FILELIA__SERVER__SECRET=secret
# FILELIA__SERVER__HOST=127.0.0.1
# FILELIA__SERVER__PORT=8080
# FILELIA__SERVER__LOGGER=true
# FILELIA__SERVER__TRUST_PROXY=true
# FILELIA__SERVER__TESTING=true
# FILELIA__SERVER__REQUEST_LOG=true
FILELIA__DATABASE__URL=file:./dev.db
FILELIA__INDEX__PATH=C:\Users\user
NODE_ENV=development
